{
  "name": "hexagon-vscode",
  "displayName": "Hexagon",
  "description": "Syntax highlighting for the Hexagon language.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "publisher": "hexagonal",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hexagon",
        "aliases": [
          "Hexagon",
          "hexagon"
        ],
        "extensions": [
          ".hex"
        ],
        "icon": {
          "light": "./icons/hexagon.svg",
          "dark": "./icons/hexagon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hexagon",
        "scopeName": "source.hexagon",
        "path": "./syntaxes/hexagon.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.1.0"
  }
}
