{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "lib": ["ES2024", "WebWorker"],
    "types": ["vite/client"]
  },
  "include": [
    "src/compile.ts",
    "src/compile.test.ts",
    "src/compiler-worker.ts",
    "src/diagnostics.test.ts",
    "src/execution.test.ts",
    "src/execution-worker.ts",
    "src/examples/examples.test.ts",
    "src/persistence.test.ts",
    "src/protocol.ts",
    "src/sharing.test.ts"
  ]
}
